# ═══════════════════════════════════════════════════════════════
# Supabase + ngrok Environment Variables
# Copy to .env and fill in your Supabase credentials:
#   cp .env.supabase .env
# ═══════════════════════════════════════════════════════════════

# Django
SECRET_KEY=your-secret-key-for-lecturer-demo
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,.ngrok-free.app,.ngrok.io

# Supabase PostgreSQL (get these from Supabase Dashboard → Settings → Database)
# Use the Session Pooler connection (port 6543) for PGBouncer
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=YOUR_SUPABASE_DB_PASSWORD
DATABASE_HOST=db.xxxxxxxxxxxxx.supabase.co
DATABASE_PORT=6543

# Redis — leave empty for local memory + DB sessions (no Redis needed)
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Email (optional — file backend for demo, emails saved to sent_emails/)
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@mercy.org
